# LogUtils

./: README.md  build.gradle  settings.gradle
LogUtils/: build.gradle
LogUtils/src/androidTest/java/com/timmy/logutils/: ExampleInstrumentedTest.kt
LogUtils/src/main/java/com/timmy/logutils/: LogUtils.kt
LogUtils/src/test/java/com/timmy/logutils/: ExampleUnitTest.kt
ViewUtils/: build.gradle
ViewUtils/src/androidTest/java/tw/timmy/logutils/viewutils/: ExampleInstrumentedTest.kt
ViewUtils/src/main/java/tw/timmy/logutils/viewutils/: ViewUtils.kt
ViewUtils/src/test/java/tw/timmy/logutils/viewutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/tw/timmy/logutils/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/timmy/logutils/sample/: App.kt  MainActivity.kt  SampleData.kt
app/src/main/java/tw/timmy/logutils/sample/logSample/: LogSampleActivity.kt  SampleData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/timmy/logutils/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
